SERVER_PORT=3000

AUTH_TOKEN_KEY=195673b53bf820df3cbdd49c7fc26475503e4d7b73f7387b4001aa718bdea
AUTH_REFRESH_TOKEN_KEY=503e4d7b73f7387b4001aa718bdea302195673b53bf820df3cbdd49c7fc26475
AUTH_TOKEN_EXPIRES_IN=15m
AUTH_REFRESH_TOKEN_EXPIRES_IN=15d

DATABASE_LABEL=default
DATABASE_TYPE=postgres
DATABASE_HOST=blogfy-development-do-user-6935033-0.b.db.ondigitalocean.com
DATABASE_NAME=blogfy-dev
DATABASE_PORT=25060
DATABASE_USERNAME=doadmin
DATABASE_PASSWORD=vqc9l64gilrtjc8r
DATABASE_LOGGING=true
